<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jb/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/100DaysOfSwiftUI/Day%205/%20functions,%20parameters,%20and%20errors.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=596740690.119156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
