<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bosco/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/100DaysOfSwiftUI/Milestone%20Project%20%2016-18/RollTheDice/RollTheDice/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=50&amp;EndingLineNumber=16&amp;StartingColumnNumber=30&amp;StartingLineNumber=16&amp;Timestamp=607465683.258629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
