<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jb/Library/Mobile%20Documents/com~apple~CloudDocs/Dev/100DaysOfSwiftUI/Milestone%20Project%204-6/Milestone%20Project%204-6.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1810&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=599396193.657697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
